{
  "form_name":"form 1",
  "form_fields": [
    {
      "field_name":"Field1",
      "field_data":
      {
        "field_id":"Field1",
        "required":false,
        "enabled":true,
        "IsRadioInline":true,
        "fieldLabel":"username",
        "inputFieldType":"text"
      }
    },
    {
      "field_name":"Field2",
      "field_data":
      {
        "field_id":"Field2",
        "required":true,
        "enabled":true,
        "IsRadioInline":true,
        "fieldLabel":"gender",
        "radioButtonOptions":"gajhkj",
        "radioButtonValues":"bkj"
      }
    }
  ]
}